total 76
drwxr-xr-x 18 hafizha.zuharah StafCS 4096 Feb 16 14:10 .
drwx--x--x  3 hafizha.zuharah StafCS 4096 Feb 14 17:47 ..
drwxr-xr-x  8 hafizha.zuharah StafCS 4096 Feb 16 14:09 .git
drwxr-xr-x  2 hafizha.zuharah StafCS 4096 Feb 16 13:53 key
-rw-r--r--  1 hafizha.zuharah StafCS    0 Feb 16 14:11 lab01.txt
drwxr-xr-x  2 hafizha.zuharah StafCS 4096 Feb 16 13:53 log
-rw-r--r--  1 hafizha.zuharah StafCS    7 Feb 14 16:21 README.md
drwxr-xr-x  2 hafizha.zuharah StafCS 4096 Feb 16 13:58 sandbox
drwxr-xr-x  2 hafizha.zuharah StafCS 4096 Feb 16 14:08 week00
drwxr-xr-x  2 hafizha.zuharah StafCS 4096 Feb 16 13:52 week01
drwxr-xr-x  2 hafizha.zuharah StafCS 4096 Feb 16 13:52 week02
drwxr-xr-x  2 hafizha.zuharah StafCS 4096 Feb 16 13:52 week03
drwxr-xr-x  2 hafizha.zuharah StafCS 4096 Feb 16 13:52 week04
drwxr-xr-x  2 hafizha.zuharah StafCS 4096 Feb 16 13:52 week05
drwxr-xr-x  2 hafizha.zuharah StafCS 4096 Feb 16 13:52 week06
drwxr-xr-x  2 hafizha.zuharah StafCS 4096 Feb 16 13:53 week07
drwxr-xr-x  2 hafizha.zuharah StafCS 4096 Feb 16 13:53 week08
drwxr-xr-x  2 hafizha.zuharah StafCS 4096 Feb 16 13:53 week09
drwxr-xr-x  2 hafizha.zuharah StafCS 4096 Feb 16 13:53 week10
drwxr-xr-x  2 hafizha.zuharah StafCS 4096 Feb 16 13:54 xtra
/home/fasilkom/mahasiswa/h/hafizha.zuharah/os171/week01
